ApiClientWindows/Chekeh/AdminMain.xaml

<Window x:Name="AdminMainWindow" x:Class="Chekeh.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chekeh"
        mc:Ignorable="d"
        Title="اپراتور های چکه!" Height="251.292" Width="640.959" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Loaded="AdminMainWindow_Loaded" Icon="favicon.ico">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="tabControl">
            <TabItem Header="تائید نشده ها" Loaded="TabItem_Loaded" >
                <ScrollViewer>
                    <Grid>
                        <StackPanel x:Name="status_notconfirmed_list">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="تائید شده ها" x:Name="Status_Confirmed" Loaded="Status_Confirmed_Loaded" >
                <ScrollViewer>
                    <Grid>
                        <StackPanel x:Name="status_confirmed_list">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="گروه ها" x:Name="Groups" GotFocus="Groups_GotFocus">
                <Grid>
                    <Label x:Name="label_group" Content="عنوان گروه:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textbox_Group" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="81,10,0,0" Width="369"/>
                    <Button x:Name="button_GroupCreate" Content="ایجاد" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Click="button_GroupCreate_Click" Margin="455,12,0,0" />
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="10,38,10,10" VerticalAlignment="Stretch">
                        <Grid>
                            <StackPanel x:Name="GroupList">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="محصولات" x:Name="Products" GotFocus="Products_GotFocus">
                <Grid>
                    <Label x:Name="label2" Content="توضیحات" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="عنوان" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textbox_Product" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="70,10,0,0" Width="342"/>
                    <ComboBox x:Name="comboBox_ProductCombo" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="textbox_Description" Height="46" Margin="70,41,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" AcceptsReturn="True" Text="" Width="547"/>
                    <Button x:Name="button_CreateProduct" Content="ایجاد" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_CreateProduct_Click"/>
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="10,92,10,10" VerticalAlignment="Stretch">
                        <Grid>
                            <StackPanel x:Name="ProductList">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="شهر ها" x:Name="Cities" GotFocus="Cities_GotFocus">
                <Grid>
                    <Label x:Name="label_City" Content="نام شهر:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textbox_City" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="81,10,0,0" Width="369"/>
                    <Button x:Name="button_CityCreate" Content="ایجاد" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Click="button_CityCreate_Click" Margin="455,12,0,0" />
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="10,38,10,10" VerticalAlignment="Stretch">
                        <Grid>
                            <StackPanel x:Name="CityList">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>