ApiClientWindows/Chekeh/ChatUserControl.xaml

<UserControl x:Class="Chekeh.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chekeh"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ScrollViewer Margin="0,0,0,23" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel x:Name="stackpanel_Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textbox_Value" Margin="39,0,69,0" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="" Background="{x:Null}" />
        <Button x:Name="button_Send" Content="ارسال" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Width="60" Click="button_Send_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label_Comment" Content="پیام: " HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
