ApiClientWindows/Chekeh/Login.xaml

<Window x:Class="Chekeh.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chekeh"
        mc:Ignorable="d"
        Title="ورود به سیستم" Height="187.085" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Icon="favicon.ico">
    <Grid>
        <Label x:Name="label_Username" Content="نام کاربری" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,46,0"/>
        <Label x:Name="label_Password" Content="کلمه عبور" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,46,0"/>
        <TextBox x:Name="textbox_Username" HorizontalAlignment="Left" Height="23" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="54,24,0,0"/>
        <PasswordBox x:Name="textbox_Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="54,52,0,0"/>
        <Button x:Name="button_Login" Content="ورود" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="99,80,0,0" Click="button_Login_Click"/>
        <Button x:Name="button_Register" Content="ثبت نام" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="99,105,0,0" Click="button_Register_Click"/>
    </Grid>
</Window>
