ApiClientWindows/Chekeh/Register.xaml

<Window x:Class="Chekeh.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chekeh"
        mc:Ignorable="d"
        Title="Reigster" Height="438.376" Width="300" WindowStartupLocation="CenterScreen" Icon="favicon.ico">
    <Grid>
        <Label x:Name="label_Username" Content="نام کاربری" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,5,0,0"/>
        <Label x:Name="label_Password" Content="کلمه عبور" HorizontalAlignment="Left" Margin="170,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ConfirmPass" Content="تکرار کلمه عبور" HorizontalAlignment="Left" Margin="170,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Name" Content="نام" HorizontalAlignment="Left" Margin="170,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_LastName" Content="نام خانوادگی" HorizontalAlignment="Left" Margin="170,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_NationalCode" Content="کد ملی" HorizontalAlignment="Left" Margin="170,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_PostalCode" Content="کد پستی" HorizontalAlignment="Left" Margin="170,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_PhoneNumber" Content="تلفن" HorizontalAlignment="Left" Margin="170,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Address" Content="آدرس" HorizontalAlignment="Left" Margin="170,252,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Regsiter" Content="ثبت نام" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,366,0,0" Click="button_Regsiter_Click"/>
        <TextBox x:Name="textbox_Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="45,9,0,0"/>
        <TextBox x:Name="textbox_FirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="45,101,0,0"/>
        <TextBox x:Name="textbox_LastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="45,132,0,0"/>
        <TextBox x:Name="textbox_NationalCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="45,163,0,0"/>
        <TextBox x:Name="textbox_PostalCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="45,194,0,0"/>
        <TextBox x:Name="textbox_PhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="45,225,0,0"/>
        <RichTextBox x:Name="textbox_Address" HorizontalAlignment="Left" Height="100" Margin="45,257,0,0" VerticalAlignment="Top" Width="120"></RichTextBox>
        <PasswordBox x:Name="textbox_Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="45,39,0,0"/>
        <PasswordBox x:Name="textbox_ConfirmPass" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="45,70,0,0"/>
    </Grid>
</Window>
