ApiClientWindows/Chekeh/StoreDetails.xaml

<Window x:Class="Chekeh.StoreDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chekeh"
        mc:Ignorable="d"
     WindowStartupLocation="CenterScreen"   Title="جزئیات مغازه" FlowDirection="RightToLeft" Height="300" Width="300" Loaded="Window_Loaded" Icon="favicon.ico">
    <Grid>
        <Label x:Name="label_Name" Content="نام فروشگاه:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="86,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="label_PostalCode" Content="کد پستی:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_PostalCode" HorizontalAlignment="Left" Height="23" Margin="86,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="label_Address" Content="آدرس:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Address" HorizontalAlignment="Left" Height="112" Margin="86,110,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="button_Updte" Content="به روز رسانی" HorizontalAlignment="Left" Margin="207,233,0,0" VerticalAlignment="Top" Width="75" Click="button_Updte_Click"/>
        <Label x:Name="label_City" Content="شهر:" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="86,76,0,0" VerticalAlignment="Top" Width="196"/>
    </Grid>
</Window>
