ApiClientWindows/Chekeh/UserDetails.xaml

<Window x:Class="Chekeh.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chekeh"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"  Title="جزئیات کاربر" Height="400" Width="300" FlowDirection="RightToLeft" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" Icon="favicon.ico">
    <Grid>
        <Button x:Name="button_Chat" Content="گفت‌و‌گو" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Chat_Click"/>
        <Label x:Name="label_Username" Content="نام کاربری: " HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,35,0,0" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_FirstName" Content="نام: " HorizontalAlignment="Stretch" Margin="10,71,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label_LastName" Content="نام خانوادگی: " HorizontalAlignment="Stretch" Margin="10,102,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label_NationalCode" Content="کد ملی: " HorizontalAlignment="Stretch" Margin="10,133,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label_PostalCode" Content="کد پستی: " HorizontalAlignment="Stretch" Margin="10,164,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label_PhoneNumber" Content="تلفن: " HorizontalAlignment="Stretch" Margin="10,195,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Address" Content="آدرس: " HorizontalAlignment="Stretch" Margin="10,226,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
